# etica-ia-governanca

./: LICENSE  PRIVACY.md  README.md  docker-compose.java-dev.yml  docker-compose.java-prod.yml  docker-compose.nest-dev.yml  docker-compose.nest-prod.yml
back-end-java/: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
back-end-java/src/main/java/com/aie/backend/: AieApplication.java
back-end-java/src/main/java/com/aie/backend/config/: GovbrProperties.java  JwtProperties.java  OpenApiConfig.java  PasswordConfig.java  ResponseError.java  SecurityConfig.java
back-end-java/src/main/java/com/aie/backend/modules/actor/controller/: ActorController.java
back-end-java/src/main/java/com/aie/backend/modules/actor/dto/: ActorResponse.java  CreateActorRequest.java  UpdateActorRequest.java
back-end-java/src/main/java/com/aie/backend/modules/actor/entities/: Actor.java  DeleteResponse.java
back-end-java/src/main/java/com/aie/backend/modules/actor/repository/: ActorRepository.java
back-end-java/src/main/java/com/aie/backend/modules/actor/service/: ActorService.java
back-end-java/src/main/java/com/aie/backend/modules/admin/controller/: AdminController.java
back-end-java/src/main/java/com/aie/backend/modules/admin/dto/: AdminResponse.java  CreateAdminRequest.java  UpdateAdminRequest.java
back-end-java/src/main/java/com/aie/backend/modules/admin/repository/: AdminRepository.java
back-end-java/src/main/java/com/aie/backend/modules/admin/service/: AdminService.java
back-end-java/src/main/java/com/aie/backend/modules/auth/controller/: AuthController.java
back-end-java/src/main/java/com/aie/backend/modules/auth/dto/: AuthResponse.java  LoginRequest.java  MenuItem.java
back-end-java/src/main/java/com/aie/backend/modules/auth/entities/: Administrador.java
back-end-java/src/main/java/com/aie/backend/modules/auth/security/: AuthenticatedAdmin.java  JwtAuthenticationFilter.java  JwtTokenService.java
back-end-java/src/main/java/com/aie/backend/modules/auth/service/: AuthService.java
back-end-java/src/main/java/com/aie/backend/modules/classificationlevel/controller/: ClassificationLevelController.java
back-end-java/src/main/java/com/aie/backend/modules/classificationlevel/dto/: CreateClassificationLevelRequest.java  UpdateClassificationLevelRequest.java
back-end-java/src/main/java/com/aie/backend/modules/classificationlevel/entities/: ClassificationLevel.java
back-end-java/src/main/java/com/aie/backend/modules/classificationlevel/repository/: ClassificationLevelRepository.java
back-end-java/src/main/java/com/aie/backend/modules/classificationlevel/service/: ClassificationLevelService.java
back-end-java/src/main/java/com/aie/backend/modules/dashboard/controller/: DashboardController.java
back-end-java/src/main/java/com/aie/backend/modules/dashboard/dto/: DashboardResponse.java
back-end-java/src/main/java/com/aie/backend/modules/dashboard/service/: DashboardService.java
back-end-java/src/main/java/com/aie/backend/modules/govbr/controller/: GovbrController.java
back-end-java/src/main/java/com/aie/backend/modules/govbr/service/: GovbrService.java
back-end-java/src/main/java/com/aie/backend/modules/govbr_tst/controller/: GovbrTstController.java
back-end-java/src/main/java/com/aie/backend/modules/govbr_tst/dto/: GovbrLoginRequest.java
back-end-java/src/main/java/com/aie/backend/modules/govbr_tst/service/: GovbrTstService.java
back-end-java/src/main/java/com/aie/backend/modules/logs/controller/: LogsController.java
back-end-java/src/main/java/com/aie/backend/modules/logs/dto/: LogsQuery.java
back-end-java/src/main/java/com/aie/backend/modules/logs/entities/: LogEntry.java
back-end-java/src/main/resources/: application.yml
back-end-java/src/test/java/com/aie/backend/: SmokeTest.java
back-end-nestjs/: .dockerignore  (+7 more)
(+230 files in other folders)
